*{
    font-family:'Kodchasan';
}

body{
    margin: 0;
    width: 100%;
    height:500vh;
}

h1{
    margin: 0;
}

#open{
    position: fixed;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to top, #051937, #5b2c5f, #b13d61, #e96f42, #ebbc12);
    z-index: 255;
    transition-duration: 0.5s;
    transition-delay: 0.1s;
    transition-timing-function: ease-in-out;
    overflow: hidden;
}

#open h3{
    font-size: 1em;
    color:white;
    position: absolute;
    bottom:13%;
    right:38.8%;
    border:solid 2px white;
    padding:0.5% 2%;
    font-weight: 100;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
    letter-spacing: -1;
}

#open h1{
    font-size: 4em;
    color:white;
    position: absolute;
    top:19.5%;
    transform: translateX(11%);
    border:solid 2px white;
    padding:3% 10%;
    box-shadow: 25px 25px;
    font-weight: 100;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
}

#open button{
    position: absolute;
    top:59%;
    left: 39%;
    width: 20%;
    height:10%;
    font-size: 3em;
    font-weight:bolder;
    background-color: transparent;
    border: solid 0px;
    border-radius: 5px;
    color: white;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
    cursor: pointer;
}

#open button:hover, #open h3:hover{
    border:solid 2px white;
    transform: scale(1.3);
}

#hamburger_btn{
    position: fixed;
    top: 0%;
    left:95%;
    width:5%;
    height:10vh;
    z-index: 15
}
#hamburger_btn button{
    width:100%;
    height:100%;
    cursor: pointer;
    background-color: white;
    border: solid 1px black;
}

#hamburger_menu{
    position: fixed;
    top:0px;
    right:-3%;;
    width:15%;
    height: 100vh;
    background-color: white;
    transform: translateX(200%) skewX(-10deg);
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
    overflow: hidden;
    z-index: 300;
    border-left: solid 1px black;
}

#hamburger_menu button{
    width:100%;
    height: 15vh;
    border: 0;
    font-size:2em;
    background-color: white;
    border-bottom: solid 1px black;
    text-align: left;
    padding-left: 13.2%;
    cursor: pointer;
    transition-duration: 0.9s;
}

#hamburger_menu button:hover{
}

#hamburger_menu h1{
    padding-top: 5%;
    padding-left: 18%;
    padding-bottom: 5%;
    background-color: black;
    color: white;
}

#hamburger_menu a{
    display: block;
    text-decoration: none;
    color: black;
    font-size:1.5em;
    font-family: 'Dosis';
    transition-duration: 0.2s;
    padding-top: 2%;
    padding-bottom: 4%;
    padding-left: 7%;
}

#hamburger_menu a:hover{
    color:white;
    background-color: deepskyblue;
}


#counter{
    position: fixed;
    bottom:0%;
    left:0.4%;
    font-family: 'Dosis';
    font-size:3em;
    font-weight: 100;
}

.space{
    border:solid 1px; 
    position: absolute;
    top:5%;
    left:2.5%;
    width:95%;
    height:90%;
    z-index: 10;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
}

.space h1{
    color: black;
    position: absolute;
    top:50%;
    font-size: 3em;
    font-family: 'M PLUS 1p';
    font-weight: 100;
    transition-duration: 1.5s;
    transition-timing-function: ease-in-out;
}

#centerword1, #centerword4{
        opacity:0;
    
}
#centerword1,#centerword2,#centerword3,#centerword4{
    transform:translateY(-100%;)
}

    

.top_btn{
    width:10%;
    height:calc(100%/8);
}


#top{
    position: relative;
    box-sizing:border-box;
    top;0px;
    width:100%;
    height:100vh;
}

#center{
    box-sizing:border-box;
    width:100%;
    height:400vh;
    overflow: hidden;
}


#cen1,#cen2,#cen3,#cen4{
    position: relative;
    box-sizing:border-box;
    width:100%;
    height:100vh;
    transition-duration: 1.3s;
    opacity: 0;

}

#centerword1{
    opacity: 1;
}

#btn_box{
    width:50%;
    height:100%;
    background-color: black;
}

#btn_box button{
    border: solid 1px black;
    float: left;
    width:calc(100%/4);
    height:calc(100%/8);
    background-color: white;
    transition-duration: 0.3s;
    font-size: 1.4em;
    letter-spacing: -1;
    cursor: pointer;
}

#btn_box button:hover{
    color: white;
    background-color: #1e6cff;
    font-size: 1.6em;
    letter-spacing: 0;
}

#lab{
    position: absolute;
    top:0px;
    right:0px;
    width:50%;
    height:100%;
    border-left: solid 1px;
    
}

#cssName{
    margin-top: 18%;
    text-align: center;
    font-size: 2em;
    font-weight: bolder;
}

#result_box{
    position: absolute;
    top:10%;
    left:10%;
    width:80%;
    height:80%;
    border: solid 1px;
}

#css_kun{
    margin-top: 35%;
    margin-left: 35%;
    width:30%;
    height:30%;
    background-color: white;
    border: solid 2px black;
    font-size: 1.7em;
    transition-duration: 0.3s;
    border-radius: 11px;
    position:relative;
    z-index: -1
}
