<!DOCTYPE html>
<html lang="ja">
<head>
    
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
    
<title>tes</title>
<link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
</head>
    
<body>

<div id="header">
<button>my picture</button>
<button>my diary</button>
<button>about me</button>
<button>about my blog</button>
</div>

<div id="center_logo">
<h1>test_blog</h1>
</div>


<img src="top.jpg">
    
<article id="article_1">
    
<h1>MIDASI-DESU</h1>
    
<section>
<h2>What is HTML5</h2>
<p>test1</p>
<p>test1</p>
<p>test1</p>
<p>test1</p>
<p>test1</p>
</section>
    
<section>
<h2>What is CSS3</h2>
<p>test2</p>
<p>test2</p>
<p>test2</p>
<p>test2</p>
<p>test2</p>
</section>
    
<section>
<h2>What is web Design</h2>
<p>test3</p>
<p>test3</p>
<p>test3</p>
<p>test3</p>
<p>test3</p>
</section>
    
</article>
    
</body>
    
</html>