*{
    font-family: 'Comfortaa';
    font-weight: 100;
}

body{
    margin: 0;
    background-color: #f1f2ff;
}

h1{
    margin: 0;
    padding: 60px;
    font-size:5em;
    letter-spacing:24px;
}
h2{
    display:inline;
    font-size:4em;
    border-bottom: solid 2px black;
    
}
p{
    font-size:2.5em;
    letter-spacing:-4px;
}

img{
    width:100%;
    height: 100vh;
    filter: brightness(80%)
}

#header{
    position: fixed;
    width: 100%;
    background-color: white;
    opacity: 0.8;
    z-index: 2;
}

#header button{
    width:150px;
    height:50px;
    background-color: white;
    border: solid 1px black;
    margin: 10px;
}

#center_logo{
    position: absolute;
    width: 100%;
    top:40%;
    z-index: 3;
    color:white;
    font-family: 'Poiret One';
}

#center_logo h1{
    text-align: center;
}

#article_1{
    padding: 50px 0;
    text-align: center;
}

#article_1 section{
    padding: 50px;
    margin: 40px 20%;
    display:block;
    background-color:white;
    border-radius: 30px;
    box-shadow: 0 10px 20px #efecff;
}

#article_1 p{
    color: gray;
}
