<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Kodchasan" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Dosis|Kodchasan" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=M+PLUS+1p" rel="stylesheet"> 



<div id="open">
<h3>2018/10/04--CodingBy:Kobayashi-Rintaro--</h3>
<h1>Web入門第二回:JavaScript編</h1>
<button onclick="start()">OPEN</button>
</div>

<div id="hamburger_btn">
<button onclick=menu_open()>header</button>
</div>
<div id="hamburger_menu">
<button onclick=menu_close()>return</button>
<h1>LINK</h1>
<a href="https://mycolor.space/gradient">mycolor.space</a>

    <a href="http://javascript.pc-users.net/">JavaScript<br>入門講座</a>
    <a href="https://fonts.google.com/">Google Fonts</a>
    <a href="https://mycolor.space/gradient">mycolor.space</a>
    <a href="https://mycolor.space/gradient">mycolor.space</a>
    <a href="https://mycolor.space/gradient">mycolor.space</a>
    <a href="https://mycolor.space/gradient">mycolor.space</a>
</div>

<div id="counter">0</div>





<div id="top">
    
<div class="space">
    
<div id="btn_box">
    
<button onclick=change_css("transform:translateX(50%);")>translateX<br>(50%)</button>
<button onclick=change_css("transform:translateX(100%);")>translateX<br>(100%)</button>
<button onclick=change_css("transform:translateX(-50%);")>translateX<br>(-50%)</button>
<button onclick=change_css("transform:translateX(-100%);")>translateX<br>(-100%)</button>
    
<button onclick=change_css("transform:translateY(50%);")>translateY<br>(50%)</button>
<button onclick=change_css("transform:translateY(100%);")>translateY<br>(100%)</button>
<button onclick=change_css("transform:translateY(-50%);")>translateY<br>(-50%)</button>
<button onclick=change_css("transform:translateY(-100%);")>translateY<br>(-100%)</button>
    
<button onclick=change_css("transform:translate(50%,50%);")>translate<br>(50%,50%)</button>
<button onclick=change_css("transform:translate(75%,75%);")>translate<br>(75%,75%)</button>
<button onclick=change_css("transform:translate(-50%,-50%);")>translate<br>(-50%,-50%)</button>
<button onclick=change_css("transform:translate(-75%,-75%);")>translate<br>(-75%,-75%)</button>
    
<button onclick=change_css("transform:scaleX(0.5);")>scaleX(0.5)</button>
<button onclick=change_css("transform:scaleX(1.5);")>scaleX(1.5)</button>
<button onclick=change_css("transform:scaleY(0.5);")>scaleY(0.5)</button>
<button onclick=change_css("transform:scaleY(1.5);")>scaleY(1.5)</button>
    
<button onclick=change_css("transform:scale(0.25);")>scale(0.25)</button>
<button onclick=change_css("transform:scale(0.5);")>scale(0.5)</button>
<button onclick=change_css("transform:scale(1.25);")>scale(1.25)</button>
<button onclick=change_css("transform:scale(1.5);")>scale(1.5)</button>
    
<button onclick=change_css("transform:rotate(45deg);")>rotate<br>(45deg)</button>
<button onclick=change_css("transform:rotate(90deg);")>rotate<br>(90deg)</button>
<button onclick=change_css("transform:rotate(135deg);")>rotate<br>(135deg)</button>
<button onclick=change_css("transform:rotate(180deg);")>rotate<br>(180deg)</button>

<button onclick=change_css("transform:rotate(-45deg);")>rotate<br>(-45deg)</button>
<button onclick=change_css("transform:rotate(-90deg);")>rotate<br>(-90deg)</button>
<button onclick=change_css("transform:rotate(-135deg);")>rotate<br>(-135deg)</button>
<button onclick=change_css("transform:rotate(-180deg);")>rotate<br>(-180deg)</button>
    
    
<button>original01</button>
<button>original02</button>
<button>original03</button>
<button>original04</button>
    
</div>
    
<div id="lab">

<div id="result_box">

<div><button  id="css_kun">TEST</button></div>
<div id="cssName">CSS_Name_Here</div>
</div>
</div>    

</div>

</div>




<div id="center">

<div id="cen1">
    <div class="space">
        <h1>JavaScriptは楽しい</h1><div id="popup1"></div>
        <h2>transform:translateX</h2>
        <h2>opacity</h2>
    </div>
</div>
<div id="cen2">
    <div class="space">
        <h1>cssのhoverに飽きつつあるほど</h1><div id="popup2"></div>
        <h2>transform:translateY</h2>
        <h2>opacity</h2>
    </div>
</div>
    <div id="cen3">
    <div class="space">
        <h1>あなたの人生に大きい影響を与えてくれる</h1><div id="popup3"></div>
        <h2>transform:scale</h2>
        <h2>opacity</h2>
    </div>
</div>
    <div id="cen4">
    <div class="space">
        <h1>Let's JavaScript.</h1><div id="popup4"></div>
        <h2>opacity</h2>
        <h2>opacity</h2>
    </div>
</div>
    
</div>






<script type="text/javascript" src="script.js"></script>