<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Fugaz+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Baloo" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Luckiest+Guy" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Michroma" rel="stylesheet">

<div id="center">

<details>
<summary>お世話にならせて頂いたサイト一覧</summary>
<h4  style="margin: 0; display: inline;"><a style="text-decoration: none;" href="https://www.toptal.com/designers/htmlarrows/">toptal</a></h4><br>
<h4  style="margin: 0; display: inline;"><a style="text-decoration: none;" href="https://www.terakoya.work/link-hover-line-css-animation/">::before::afterアニメーション講座</a></h4> 
    
    
    
</details>
<span>btn_01_cross-background</span>
<button id="btn1">Animation</button>
    
<span>btn_02_icon-sandwich</span>
<button id="btn2">Happy</button>

<span>btn_03_icon-set-exmp01</span>
<button id="btn3"></button>
    
<span>btn_04_icon-set-exmp02</span>
<button id="btn4"></button>
    
<span>btn_05_shutter-effect</span>
<button id="btn5">thanks!</button>
    
<span>btn_06_skew-style-shutter</span>
<button id="btn6">-what's up?-</button>
    
<span>btn_07_gear-translate</span>
<button id="btn7">℆</button>
    
<span>btn_08_gradation+hue-filter</span>
<button id="btn8">gradation</button>
    
<span>btn_09_round-effect</span>
<button id="btn9">thank for playing</button>
    
<span>btn_10_chromatic-aberration</span>
<button id="btn10">double color</button>
</div>