/*ボタンの基本設定*/
button{
    display: block;
    margin: 5px 0px;;
    animation-duration: 0.7s;
    width:500px;
    height:130px;
    font-size:2.3em;
    font-family: 'Righteous';
}

/*animation room*/
@keyframes spin{
    0%{transform: rotate(0deg)}
    50%{transform: rotate(180deg)}
    100%{transform: rotate(360deg)}
}
@keyframes heart{
    0%{transform: scale(1)}
    50%{transform: scale(1.5)}
    100%{transform: scale(1)}
}

/*横画面へのはみだし分を表示しないように設定*/
body{overflow-x:hidden;}

/*ボタン位置*/
#center{
    position:absolute;
    top:5%;
    left:30%;
    width: 100%;
    height: 100%;
}

/*レスポンシブ化*/
@media only screen and (max-width: 600px) {
    #center{
    position: relative;
    top:0%;
    left:0%;
    width: 100%;
    height: 100%;
}
}

/*ボタンデザイン設定*/
#btn1{
    background-color:transparent;
    border:solid 1px black;
    transition-duration: 0.2s;
    position: relative;
    color:white;
    overflow: hidden;
    font-family: 'Fugaz One';
}
#btn1::after{
    transition-timing-function: ease-in-out;
    transition-duration: 0.6s;
    content: "";
    position: absolute;
    left:0%;
    top:0%;
    background-color: #c30000;
    border-bottom:solid 1px #c30000;
    width:100%;
    height:100%;
    z-index: -2;
    transform: scale(1) translateX(0%);
}
#btn1:hover::after{
    transform: scale(0) translateX(100%)
}
#btn1::before{
    transition-timing-function: ease-in-out;
    transition-duration: 0.6s;
    content: "";
    position: absolute;
    left:0%;
    top:0%;
    background-color: #0217aa;
    border-bottom:solid 1px #0217aa;
    width:100%;
    height:100%;
    z-index: -2;
    transform: scale(0) translateX(-100%);
}
#btn1:hover::before{
    transform: scale(1) translateX(0%);
}

#btn2{
    background-color:transparent;
    border:solid 1px black;
    transition-duration: 0.2s;
    position: relative;
    color:black;
    overflow: hidden;
    font-family: 'Baloo';
}
#btn2::after{
    transition-timing-function: ease-in-out;
    transition-duration: 0.6s;
    content: "\02665";
    position:absolute;
    left:20%;
    width:100%;
    height:100%;
    z-index: -2;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}
#btn2:hover::after{
    animation-name: heart;
}
#btn2::before{
    transition-timing-function: ease-in-out;
    transition-duration: 0.6s;
    content: "\02665";
    position: absolute;
    left:-20%;
    width:100%;
    height:100%;
    z-index: -2;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}
#btn2:hover::before{
    animation-name: heart;
}

#btn3{
    background-color:transparent;
    border:solid 1px black;
    transition-duration: 0.2s;
    position: relative;
    color:black;
    overflow: hidden;
}
#btn3::after{
    transition-timing-function: ease-in-out;
    transition-duration: 0.5s;
    content: "\2709";
    font-size:2em;
    position: absolute;
    left:0%;
    top:9%;
    width:100%;
    height:100%;
    z-index: -2;
    transform: translateX(0%);
}
#btn3:hover::after{
    transform: translateX(40%);
    opacity: 0;
}
#btn3::before{
    transition-timing-function: ease-in-out;
    transition-duration: 0.5s;
    content: "mailbox";
    position: absolute;
    left:0%;
    top:33%;
    width:100%;
    height:100%;
    z-index: -2;
    transform: translateX(-40%);
    opacity:0
}
#btn3:hover::before{
    transform: translateX(0%);
    opacity: 1;
}

#btn4{
    background-color:transparent;
    border:solid 1px black;
    transition-duration: 0.2s;
    position: relative;
    color:black;
}
#btn4::after{
    transition-timing-function: ease-in-out;
    transition-duration: 0.3s;
    content: "\273F";
    font-size:2em;
    position: absolute;
    left:0%;
    top:9%;
    width:100%;
    height:100%;
    transform: translateX(0%);
}
#btn4:hover::after{
    transform: translateX(30%) rotate(0deg);
    content: "\27A4";
}
#btn4::before{
    transition-timing-function: ease-in-out;
    transition-duration: 0.4s;
    content: "information";
    position: absolute;
    left:0%;
    top:33%;
    width:100%;
    height:100%;
    transform: translateY(-30%);
    opacity:0
}
#btn4:hover::before{
    transform: translateX(0%);
    opacity: 1;
}

#btn5{
    background-color: transparent;
    border:solid 1px black;
    transition-duration: 0.2s;
    position: relative;
    color:white;
    overflow: hidden;
}
#btn5:hover{
    color:white;
}
#btn5::after{
    transition-timing-function: ease-in-out;
    transition-duration: 0.2s;
    content: "";
    position: absolute;
    left:0%;
    top:0%;
    background-color: #c30000;
    width:50%;
    height:100%;
    z-index: -2;
    transform:translateX(201%);
}
#btn5:hover::after{
    transform:translateX(100%)
}
#btn5::before{
    transition-timing-function: ease-in-out;
    transition-duration: 0.2s;
    content: "";
    position: absolute;
    left:0%;
    top:0%;
    background-color: #c30000;
    width:50%;
    height:100%;
    z-index: -2;
    transform:translateX(-101%);
}
#btn5:hover::before{
    transform:translateX(0%)
}

#btn6{
    background-color: transparent;
    border:solid 1px black;
    transition-duration: 0.2s;
    position: relative;
    color:white;
    overflow: hidden;
    font-family: 'Michroma';
    font-size:1.5em;
    font-weight: bolder;
    font-style: oblique;
}
#btn6:hover{
    color:black;
}
#btn6::after{
    transition-timing-function: ease-in-out;
    transition-duration: 0.2s;
    content: "";
    position: absolute;
    left:0%;
    top:0%;
    background-color: #4300c3;
    width:50%;
    height:100%;
    z-index: -2;
    transform:translateX(202%) skewX(-4deg);
}
#btn6:hover::after{
    transform:translateX(150%) skewX(-4deg);
}
#btn6::before{
    transition-timing-function: ease-in-out;
    transition-duration: 0.2s;
    content: "";
    position: absolute;
    left:0%;
    top:0%;
    background-color: #c30000;
    width:50%;
    height:100%;
    z-index: -2;
    transform:translateX(-102%) skewX(-4deg);
}
#btn6:hover::before{
    transform:translateX(-51%) skewX(-4deg);
}

#btn7{
    background-color:transparent;
    border:solid 1px black;
    transition-duration: 0.3s;
    position: relative;
    font-weight: bolder;
    color:white;
    overflow: hidden;
}
#btn7:hover{
    color: #4300c3;
    font-size:5em;
}
#btn7::after{
    transition-timing-function: ease-in-out;
    transition-duration: 0.3s;
    content: "";
    position: absolute;
    left:-4%;
    top:-71%;
    background-color: #4300c3;
    border:double 4px #4300c3;
    border-radius: 100%;
    width:300px;
    height:300px;
    z-index: -2;
    transform:translate(0%);
}
#btn7:hover::after{
    border:dashed 4px white;
    background-color: #4300c3;
    transform:translate(100%,50%);
}
#btn7::before{
    transition-timing-function: ease-in-out;
    transition-duration: 0.3s;
    content: "";
    position: absolute;
    left:-19%;
    top:-71%;
    background-color: #4300c3;
    border:double 4px #4300c3;
    border-radius: 100%;
    width:300px;
    height:300px;
    z-index: -2;
    transform:translate(100%);
}
#btn7:hover::before{
    border:dashed 4px white;
    background-color: #4300c3;
    transform:translate(-2%,-50%)
}

#btn8{
    background-color:transparent;
    border:solid 1px black;
    transition-duration: 0.2s;
    position: relative;
    font-weight: bolder;
    letter-spacing:1;
    color:white;
    overflow: hidden;
}
#btn8::after{
    transition-timing-function: ease-in-out;
    transition-duration: 0.3s;
    content: "";
    position: absolute;
    left:0%;
    top:0%;
    width:100%;
    height:100%;
    z-index: -2;
    background-image: linear-gradient(to top, #0046c8, #0084e7, #00b3e0, #58dcd2, #cdffdd);
}
#btn8:hover::after{
    filter: hue-rotate(110deg)
}
#btn8::before{
    transition-timing-function: ease-in-out;
    transition-duration: 0.3s;
    content: "";
    position: absolute;
    left:30%;
    top:-30%;
    width:0%;
    height:100%;
    border-bottom: solid 3px white;
    z-index: -1;
}
#btn8:hover::before{
    width:40%;
}

#btn9{
    background-color:transparent;
    border:solid 1px black;
    transition-duration: 0.7s;
    position: relative;
    font-weight:100;
    font-size:3em;
    color:#ff1515;
    overflow: hidden;
    font-family: 'Luckiest Guy';
}
#btn9:hover{
    color:white;
}
#btn9::after{
    transition-timing-function: ease-in-out;
    transition-duration: 0.7s;
    content: "";
    position:absolute;
    border-radius: 100%;
    top:-200%;
    left:31%;
    width:200px;
    height:200px;
    z-index: -1;
    background-color:#4300c3;
}
#btn9:hover::after{
    transform: scale(4)
}
#btn9::before{
    transition-timing-function: ease-in-out;
    transition-duration: 0.4s;
    content: "";
    position:absolute;
    border-radius: 100%;
    top:100%;
    left:31%;
    width:200px;
    height:200px;
    z-index: -2;
    background-color:red
}
#btn9:hover::before{
    transform: scale(4)
}

#btn10{
    background-color:transparent;
    border:solid 1px black;
    transition-duration: 0.1s;
    position: relative;
    color:black;
    overflow: hidden;
    font-size:5em;
}
#btn10::after{
    transition-duration: 0.4s;
    content: "double color";
    position: absolute;
    left:0%;
    top:11.2%;
    width:100%;
    height:100%;
    z-index: -2;
    color:#c30000;
}
#btn10:hover::after{
    transform: translate(-0.4%,-0.2%);
}
#btn10::before{
    transition-duration: 0.3s;
    content: "double color";
    position: absolute;
    left:0%;
    top:12%;
    width:100%;
    height:100%;
    z-index: -2;
    color:#4300c3;
}
#btn10:hover::before{
    transform: translate(0.4%,0.2%);
}

/* template btn hover 
#btnX{
    background-color:transparent;
    border:solid 1px black;
    transition-duration: 0.2s;
    position: relative;
    color:white;
    overflow: hidden;
}
#btnX::after{
    transition-timing-function: ease-in-out;
    transition-duration: 0.6s;
    content: "";
    position: absolute;
    left:0%;
    top:0%;
    width:100%;
    height:100%;
    z-index: -2;
}
#btnX:hover::after{
}
#btnX::before{
    transition-timing-function: ease-in-out;
    transition-duration: 0.6s;
    content: "";
    position: absolute;
    left:0%;
    top:0%;
    width:100%;
    height:100%;
    z-index: -2;
}
#btnX:hover::before{
}
*/