<!DOCTYPE html>
<html lang="ja">
    
<head>
<meta charset="utf-8">
<meta name="description" content="ページの説明">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="ts.scss">
<title>ページタイトル</title>
</head>
    
<body>
<section>
    
<div class="container">
<h1>list ol</h1>
<ol>
<li>testward</li>
<li>testward</li>
<li>testward</li>
<li>testward</li>
<li>testward</li>
<li>testward</li>
<li>testward</li>
<li>testward</li>
<li>testward</li>
<li>testward</li>
<li>testward</li>
<li>testward</li>
<li>testward</li>
<li>testward</li>
</ol>
</div>
    
<div class="container">
<h1>list ul</h1>
<ul>
<li>testward</li>
<li>testward</li>
<li>testward</li>
<li>testward</li>
<li>testward</li>
<li>testward</li>
<li>testward</li>
<li>testward</li>
<li>testward</li>
<li>testward</li>
<li>testward</li>
<li>testward</li>
<li>testward</li>
<li>testward</li>
</ul>
</div>
    
<div class="container">
<h1>h1~h6</h1>
<h1 contenteditable="true">testward h1</h1>
<h2 contenteditable="true">testward h2</h2>
<h3 contenteditable="true">testward h3</h3>
<h4 contenteditable="true">testward h4</h4>
<h5 contenteditable="true">testward h5</h5>
<h6 contenteditable="true">testward h6</h6>
</div>
    
<div class="container">
<h1>strong</h1>
<strong contenteditable="true">testward</strong>
</div>
    
<div class="container">
<h1>ins</h1>
<ins contenteditable="true">testward</ins>
</div>
    
<div class="container">
<h1>del</h1>
<del contenteditable="true">testward</del>
</div>
    
<div class="container">
<h1>br 改行</h1>
123456789123456789改行なし<br>
123456789改行あり<br>
123456789改行あり<br>
</div>
    
<div class="container">
<h1>a + href</h1>
<a href="https://www.google.co.jp">google</a>
</div>
    
<div class="container">
<h1>img</h1>
<img src="cat.jpg">
<img src="cat.jpg">
</div>
    
</section>

<section>
    
<div class="container2">
<h1>color</h1>
<p>test1</p>
<p>test1</p>
<p>test1</p>
</div>
    
<div class="container2">
<h1>font-size</h1>
<p>test1</p>
<p>test1</p>
<p>test1</p>
</div>
    
<div class="container2">
<h1>font-family</h1>
<p>test1</p>
<p>test1</p>
<p>test1</p>
</div>
    
<div class="container2">
<h1>font-weight</h1>
<p>test1</p>
<p>test1</p>
<p>test1</p>
</div>
    
<div class="container2">
<h1>letter-spaing</h1>
<p>test1</p>
<p>test1</p>
<p>test1</p>
</div>
    
<div class="container2">
<h1>no1</h1>
<p>test1</p>
<p>test1</p>
<p>test1</p>
</div>
    
<div class="container2">
<h1>no1</h1>
<p>test1</p>
<p>test1</p>
<p>test1</p>
</div>
    
<div class="container2">
<h1>no1</h1>
<p>test1</p>
<p>test1</p>
<p>test1</p>
</div>
    
<div class="container2">
<h1>no1</h1>
<p>test1</p>
<p>test1</p>
<p>test1</p>
</div>
    
<div class="container2">
<h1>no1</h1>
<p>test1</p>
<p>test1</p>
<p>test1</p>
</div>
    
</section>

</body>
    
</html>