body{
    margin: 0;
    background-color: #f4f7ff
}

.container, .container2{
    width:250px;
    border-radius: 6px;
    box-shadow: 0 1px 6px #c7c3ed;
    float: left;
    margin: 10px;
    text-align: center;
    background-color: #ffffff;
}

.container h1:first-child{
    border-bottom:double 4px #13d88c;
}

.container img{
    width: 100%;
    height: 100%;
}

.container2 h1:first-child{
    border-bottom:double 4px #00b3e8;
}

.container2:nth-child(1){
    clear: both;
}


