body{
    position: relative;
    top:5vh;
    left:5%;
    margin:0;
    width:90%;
    height:90vh;
}

#left{
    z-index: 20;
    position: absolute;
    left:0px;
    width:30%;
    height:100%;
    border: solid 1px #4689f4;
}

#right{
    position: absolute;
    left:30%;
    width:70%;
    height:100%;
    border: solid 1px #4689f4;
}

.btn{
    border:solid 1px #4689f4;
    float: left;
    width:calc(100%/2);
    height:calc(100.1%/8);
    background-color: white;
    font-family: Yu Gothic;
    font-weight: 400;
    font-size: 1.2em;
    transition-duration: 0.2s;
    cursor: pointer;
    letter-spacing: -2px;
}

.btn:hover{
    background-color: #4689f4;
    color:white;
    font-weight: 100;
    font-size: 1.3em;
    letter-spacing: -1px;
}

.space{
    background-color: #4689f4;
    float:left;
    display:inline-block;
    width:calc(100%/4);
    height:calc(100%/4);
    transition-duration: 0.1s;
}

.move_btn{
    background-color: white;
    border: 0px;
    margin-top: 10%;
    margin-left: 15%;
    width:70%;
    height:40%;
    font-size: 1.3em;
    transition-duration: 0.3s;
    border: solid 3px black;
}

.mds{
    text-align: center;
    color: white;
    font-family: Yu Gothic;
    font-weight: 100;
    font-size: 1.6em;
    letter-spacing: -2px;
}

#btn1:hover{
    color:red;
}

#btn2:hover{
    background-color: red;
}

#btn3:hover{
    opacity:0.2;
}

#btn4:hover{
    font-size:1.9em;
}

#btn5:hover{
    letter-spacing: 4px;
}

#btn6:hover{
    border-color: red;
}

#btn7:hover{
    border-width: 9px;
}

#btn8:hover{
    border-radius: 30%;
}

#btn9:hover{
    border-radius: 100%;
}

#btn10:hover{
    box-shadow: -8px -8px 0px #000000;
}

#btn11:hover{
    box-shadow: 8px 8px 0px #000000;
}

#btn12:hover{
    
}

#btn13:hover{
    
}

#btn14:hover{
    
}

#btn15:hover{
  
}


